{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Consolas;\f2\fnil\fcharset0 Consolas-Bold;
}
{\colortbl;\red255\green255\blue255;\red153\green100\blue5;\red246\green246\blue246;\red0\green0\blue255;
\red10\green82\blue135;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
class employee\{\
\pard\pardeftab720\sl260

\f1 \cf2 \cb3 $conn\cf0 =mysql_connect(\cf4 "localhost"\cf0 ,\cf4 "php_basics"\cf0 ,\cf4 "root"\cf0 ) 
\f2\b \cf5 or
\f1\b0 \cf0  
\f2\b \cf5 die
\f1\b0 \cf0 (\cf4 "can't connect this database"\cf0 );
\f0 \cb1 \
\pard\pardeftab720\sl260

\f1 \cf0 \'a0mysql_select_db(\cf4 "php_basics"\cf0 ,\cf2 $conn\cf0 );
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	function insert()\
	\{\
		$name = $_POST['name'];\
		$title = $_POST['title'];\
		$name = trim(strip_tags($name));\
		$title = trim(strip_tags($name));\
		if($name== NULL)\{ $error = "again name";\}\
if($title==NULL)\{$error="again title";\}\
else\{\
if($modified==NULL)\{\
\{ \
$sql = ''INSERT INTO employee SET name=$name, title=$title , created=now()";\
$result = mysql_query($result) or die(mysql_error());	\
if($name == NULL)\{ $error[] = 201;\}\
if($title == NULL) \{ $error[] = 202;\}\
\
\
function update()\
\{  \
$id = $_SESSION['id'];\
$sql = " UPDATE employee SET name= $name , title = $title, modified = now() WHERE id=$id";\
$result = mysql_query($sql) or die(mysql_error());\
\
\}\
function get_list()\
\{\
$sql = "SELECT * FROM employee ";\
$result = mysql_query($sql) or die(mysql_error());\
\
\}\
function get_list_id($id)\
\{\
$id = $_SESSION['id'];\
 $sql = "SELECT * FROM employee WHERE id=$id";\
$result = mysql_query($sql) or die(mysql_error());\
\}\
\
function delete($id)\
\{\
$id = $_SESSION['id'];\
$sql = "DELETE FROM employee WHERE id=$id";\
$result = mysql_query($sql) or die(mysql_error());\
\}\
\
\
$employee = new employee();\
$employee -> insert();\
$employee -> delete();\
function insert($data = array())\
\{\
$created = time();\
$modified = time();\
$sql = "INSERT INTO 'employee'('name','title','created', 'modified')\
VALUES('".$data['name']."',".$data['title'].",".$data['created'].",".$data['modified'].")";\
$result = mysql_query($sql);\
return $result;\
\}\
\
foreach($_POST as key->value)\
		\{\
			if($value != NULL )\
			\{\
				$entry->set(array($key => $value));\
			\}\
		\}}